{
  "name": "chess-trainer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/sync-stockfish.mjs"
  },
  "dependencies": {
    "chess.js": "^1.0.0-beta.8",
    "chessground": "^9.1.1",
    "stockfish": "^18.0.8"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.20.1"
  }
}
